{
  "Mahiru Pro Command": {
    "scope": "javascript,typescript",
    "prefix": "m-cmd",
    "body": [
      "module.exports = {",
      "\tconfig: {",
      "\t\tname: \"$1\",",
      "\t\tversion: \"${2:1.0.0}\",",
      "\t\tauthor: \"Mahiru-kaoruko\",",
      "\t\tcountDown: 5,",
      "\t\trole: ${3|0,1,2|},",
      "\t\tdescription: {",
      "\t\t\tvi: \"$4\",",
      "\t\t\ten: \"$5\"",
      "\t\t},",
      "\t\tcategory: \"${6:system}\",",
      "\t\tguide: {",
      "\t\t\tvi: \"{pn} $7\",",
      "\t\t\ten: \"{pn} $7\"",
      "\t\t}",
      "\t},",
      "",
      "\tonStart: async function ({ api, args, message, event, threadsData, usersData, getLang }) {",
      "\t\ttry {",
      "\t\t\t$0",
      "\t\t} catch (err) {",
      "\t\t\treturn message.reply(\"❌ Error: \" + err.message);",
      "\t\t}",
      "\t}",
      "};"
    ],
    "description": "Create a Pro Mahiru-kaoruko command"
  },
  "Mahiru onReply": {
    "scope": "javascript,typescript",
    "prefix": "m-reply",
    "body": [
      "onReply: async function ({ Reply, api, message, event, getLang }) {",
      "\tconst { $1 } = Reply;",
      "\t$0",
      "}"
    ],
    "description": "Add onReply handler"
  },
  "Mahiru onReaction": {
    "scope": "javascript,typescript",
    "prefix": "m-react",
    "body": [
      "onReaction: async function ({ Reaction, api, message, event, getLang }) {",
      "\tconst { $1 } = Reaction;",
      "\t$0",
      "}"
    ],
    "description": "Add onReaction handler"
  },
  "Log Pro": {
    "scope": "javascript,typescript",
    "prefix": "pro-log",
    "body": [
      "global.utils.log.info(\"Mahiru-kaoruko\", \\`$1\\`);"
    ],
    "description": "Professional themed logger"
  }
}
